{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b1b216df-9684-481f-a19e-65c793b8f957",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Collecting usage statistics. To deactivate, set browser.gatherUsageStats to false.\n",
      "\u001b[0m\n",
      "\u001b[0m\n",
      "\u001b[34m\u001b[1m  You can now view your Streamlit app in your browser.\u001b[0m\n",
      "\u001b[0m\n",
      "\u001b[34m  URL: \u001b[0m\u001b[1mhttp://0.0.0.0:8501\u001b[0m\n",
      "\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "!streamlit run credit_app.py --server.port 8501 --server.headless true --server.address 0.0.0.0\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "c0c00a73-8325-4dfd-b514-dc0813f19957",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "tail: cannot open ‘streamlit.log’ for reading: No such file or directory\n",
      "tail: no files remaining\n"
     ]
    }
   ],
   "source": [
    "!tail -f streamlit.log\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d0f6d7e4-7ed0-4b98-9d74-a99419ebabde",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "conda_pytorch_p310",
   "language": "python",
   "name": "conda_pytorch_p310"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.14"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
